apiVersion: v1
kind: Pod
metadata:
  name: test.api.zarplata.uz
  labels:
    name: test.api.zarplata.uz
    app: api_gateway
spec:
  containers:
    - image: gitlab.udevs.io:5050/hr/hr_admin_api_gateway/hr_admin_api_gateway:latest
      name: api-gateway
      ports:
        - containerPort: 3000
  imagePullSecrets:
        - name: regcred
